<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Borders</title>
    <style>
        .class1{
            border-left: 3px solid blue;
            border-radius: 10px 10px 0px 0px;
            background-color: aqua;
            height: 50px;
            width: 100px;

        }

        .class2 {
            border: 10px solid rgb(42, 139, 42);
            background-color: rgb(231, 29, 39);
            border-radius: 100px 100px 100px 100px ;
            height: 100px;
            width: 100px;
            margin-bottom: 10px;
            text-align: center;
        }

        .class3 {
            border-bottom: 10px ;
        
            border: 20px groove rgb(167, 32, 54);
            background-color: rgb(43, 226, 217);
            border-style:double;
            
            text-align: center;
            margin: auto;

        }

    </style>
</head>
<body>
    <div class="class1"><h1>Box 1</h1></div>
    <div class="class2"> <h1> Box 2</h1></div>
    <div class="class3"><h1> Rummana</h1></div>
</body>
</html>