<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Text</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Pacifico&family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap" rel="stylesheet">
    <style>
        body {
            color: #e9a2d9;
            font-size: 24px;
            line-height: 25px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-weight: normal;
            text-align: justify; 
            text-transform: capitalize;
            
            
            text-shadow: 2px 2px #f0cdcd;

        }
        .box {
            line-height: 25px;
            text-transform: none;
            text-align: left;
            text-shadow: none;
            letter-spacing: 3px;
            word-spacing: 5px;
            text-indent: 50px;
            text-decoration: none;
            white-space: pre;
            font-family: "EB Garamond", serif;

        }
        .box2 {
            font-family: "Pacifico", cursive;
        }
    </style>
</head>
<body>
    <h1>This is heading</h1>
    Content outside paragraph.
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae exercitationem quibusdam qui voluptate, accusamus repudiandae voluptatem consequatur accusantium soluta ipsum.</p>
    <hr>
    <div class="box">
        Lorem ipsum, dolor sit amet consectetur adipisicing elit.
               Labore nemo officia sequi iste sint veniam dolore 
                        quibusdam ab architecto a.
    </div>

    <div class="box2">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium nesciunt minima ipsa, harum et sapiente corporis numquam explicabo a cum!
    </div>
</body>
</html>