<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Margin</title>
    <style>
        .container {
            height: 650px;
            width: 1086px;
            border: 10px solid black;
            margin: auto;
            background-color: aqua;
        }
        .box1 {
            height: 258px;
            width: 350px;
            border: 5px inset red;
            float: left;
            margin: 2px;

        }

        .box2 {
            clear: both;
            width: 100%;
            height: 50px;
            border: 2px solid purple;

        }
        .left-menu {
            width: 150px;
            height: 264px;
            border: 5px solid green;
            float: left;
            margin: 10px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box1"><h1>Box 1</h1></div>
        <div class="box1"><h1>Box 2</h1></div>
        <div class="box1"><h1>Box 3</h1></div>
        
        <div class="box2"><h1>top menu</h1></div>
        
        <div class="left-menu">
           vertical menu
        </div>
        <div class="right-content"> Lorem ipsum dolor sit amet consectetur, adipisicing elit. Accusantium, inventore? Omnis, praesentium placeat dolor soluta eaque suscipit velit unde, dignissimos facere iusto id officia sed saepe perspiciatis mollitia nihil corrupti libero quia nulla, cupiditate deserunt et explicabo. Distinctio fugiat nesciunt minima quos. Reiciendis, iusto tempore eum nemo voluptates modi incidunt?</div>
       
    </div>
</body>
</html>