<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>tag, Id and class selector</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        h1 {
            color: brown;
        }
        p {
            text-align: right;
        }
        #featured {
            border: 1px solid green;
            padding: 10px;
            text-align: justify;
        }

        .article {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: aqua;
            line-height: 20px;
            text-align: justify;
            padding: 15px;
        }

        div p {
            text-align: justify;
            background-color: blue;
            line-height: 30px;
            color: blanchedalmond;
            padding: 10px;
        }
    </style>
</head>
<body>
    <h1>Tag selector</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste, deserunt. Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita omnis,</p>

    <hr>

    <h1>ID Selector</h1>
    <p id="featured">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dolorum, quia qui aut culpa at temporibus ratione veniam. Aperiam inventore debitis quae illo beatae provident veniam molestias iure. Commodi, harum est?</p>

    <p class="article">Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima maxime natus repudiandae sequi, consectetur ullam.
    </p>

    <hr>
    <h1>Nested Selection</h1>
    <div>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem ad vero nemo modi, ut impedit neque nobis necessitatibus adipisci facere!</p>
    </div>
</body>
</html>